<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Animation-62</title>
	<style type="text/css">
		p {
			font-weight: bold;
		}

		.mydiv {
			width: 150px;
			height: 150px;
			background-image: url(pic/c.jpg);
			position: relative;


			animation-name: abdul;
			animation-duration: 5s;
			animation-iteration-count: 2;
			animation-direction: alternate-reverse;
			animation-delay: 1s;
		}


		@keyframes abdul {
			0% {
				left: 0;
				top: 0;
				background-image: url(pic/k.jpg);
			}
			25% {
				left: 200px;
				top: 0;
				background-color: green;
				border-radius: 50%;
				background-image: url(pic/i.jpg);
			}
			50% {
				left: 200px;
				top: 200px;
				background-color: red;
				border-radiuds: 50%;
				background-image: url(pic/b.jpg);
			}
			75% {
				left: 0;
				top: 200px;
				background-color: gray;
				border-radiuds: 50%;
				background-image: url(pic/a.jpg);
			}
			100% {
				left: 0;
				top: 0;
				background-image: url(pic/l.jpg);
			}

		}
	</style>

	<!-- 0%{background-color:green;}
			20%{background-color:#8e413e;}
			40%{background-color:red; width:200px; height:200px;border-radius:50%;}
			80%{background-color:#287528;}
			100%{background-color:green;}
	  
		@-webkit-keyframes abdul{
						from{background-color:green;}
						to{background-color:red;
						  border-radius:50%;}
						  
						  from{left:0;}
							to{left:200px;}
						
					}
		-webkit-animation-iteration-count:3;
		-webkit-animation-duration:2s;
		
		-o-animation-name: abdul;
		-ms-animation-name: abdul;
		-moz-animation-name: abdul;
		-webkit-animation-name: abdul;
					-->
</head>

<body>

	<p>The game I like Most To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor.
		Among the outdoor games cricket, football etc are popular. Cricket is said to be the Lord’s game. It is expensive and highly
		aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators. It is full
		of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England
		it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South
		Africa, New Zealand, India, Pakistan, Bangladesh etc.</p>
	<div class="mydiv"></div>
	<p>The game is played between two teams. Each team consists of eleven played. Two umpires conduct the game. Cricket is played
		on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two
		specially made wooden balls, two sets of stumps and some pads are required for the game. At the beginning of the game tossing
		is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try
		to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this
		over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked
		are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared
		winner.
	</p>
</body>

</html>