<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>css clear-58</title>

	<style type="text/css">
		p {
			border: 1px solid green;
		}

		img {
			float: right;
			width: 250px;
			height: 268px;
		}

		p.clear {
			clear: both;
			cursor: pointer;
		}

		p.clear:hover {
			background-color: orange;
			color: white;
		}


		#header {
			position: fixed;
			left: 0px;
			top: 0px;
			height: 30px;
			width: 100%;
			background: blue;
			text-align: center;
			line-height: 2;
			color: white;
		}

		#footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			height: 30px;
			width: 100%;
			background: skyblue;
			text-align: center;
			line-height: 2;
		}

		#footer:hover {
			background-color: pink;
			color: green;
		}
	</style>
</head>

<body>

	<div id="header">
		<marquee direction="right" ;>HTML Code Play Header</marquee>
	</div>
	<div id="footer">
		<marquee direction="left" ;>Copyright @ HTML Code Play Footer</marquee>
	</div>

	<img src="pic/b.jpg" alt="" />
	<p>To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games
		cricket, football etc are popular. Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is
		international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement.
		So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The
		first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand,
		India, Pakistan, Bangladesh etc. The game is played between two teams. Each team consists of eleven played. Two umpires
		conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is
		made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the
		game. At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders
		are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines,
		four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When
		all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team
		collecting more runs is declared winner.
	</p>

	<p class="clear">To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games
		cricket, football etc are popular. Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is
		international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement.
		So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The
		first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand,
		India, Pakistan, Bangladesh etc. The game is played between two teams. Each team consists of eleven played. Two umpires
		conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is
		made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the
		game. At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders
		are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines,
		four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When
		all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team
		collecting more runs is declared winner.
	</p>
</body>

</html>