<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>gradient2-Hello Academy</title>
	<style type="text/css">
		.box {
			margin: 150px auto;
		}

		.box {
			width: 500px;
			height: 400px;
			background: linear-gradient(to left, red, yellow, green, violet, pink, black, hotpink, lightblue);
		}

		h1 {
			font-size: 70px;
			background: linear-gradient(red, yellow, green, violet, pink, black, hotpink, lightblue);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-webkit-text-fill-color: transparent;
			-moz-text-fill-color: transparent;
		}

		/* background-color:not allow only background.
(to top, to left, to right,to bottom)
-webkit- must be chrome browser for text. */
	</style>
</head>

<body>
	<div class="box"></div>
	<h1>body fit we participate in games</h1>
</body>

</html>