<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Gradient-59</title>
	<style type="text/css">
		.mydiv {
			width: 960px;
			height: 200px;
			text-align: justify;
			padding: 5px;
			border-radius: 10px;
			border: 1px solid black;

			background: linear-gradient(red, green, blue, skyblue, yellow);

			/* background:-ms-linear-gradient(left, red,green,blue,skyblue,yellow);
		   background:-o-linear-gradient(left, red,green,blue,skyblue,yellow);
		   background:-moz-linear-gradient(left, red,green,blue,skyblue,yellow);
		   background:-webkit-linear-gradient(left, red,green,blue,skyblue,yellow);*/
		}

		.mydiv2 {
			width: 960px;
			height: 200px;
			background: radial-gradient(red 10%, green 30%, blue 50%, skyblue 5%, yellow 5%);
			text-align: justify;
			padding: 5px;
			border-radius: 10px;
			border: 1px solid black;
		}
	</style>

	<!-- to top, red
		to bottom, red
		to left, red
		to right, red
        
		other system e "to" no use
			
	font-size:70px;
	background:linear-gradient(red,yellow,green,violet,pink,black,hotpink,lightblue); 
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
	
	
	background-color:not allow only background.
(to top, to left, to right,to bottom)
-webkit- must be chrome browser for text.
	-->



</head>

<body>
	<div class="mydiv">linear-gradient The game I like Most To keep out body fit we participate in games and sports. Game are types the outdoor
		and the indoor. Among the outdoor games cricket, football etc are popular. Cricket is said to be the Lord’s game. It is
		expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators.
		It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place.
		From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West
		Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc. The game is played between two teams. Each team consists
		of eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed.
		A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads
		are required for the game. At the beginning of the game tossing is necessary to decide the attackers and the attacked.
		The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted
		ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman
		may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts
		after a few minutes. The team collecting more runs is declared winner.
	</div>

	<br>
	<br />

	<div class="mydiv2">Radial-gradient The game I like Most To keep out body fit we participate in games and sports. Game are types the outdoor
		and the indoor. Among the outdoor games cricket, football etc are popular. Cricket is said to be the Lord’s game. It is
		expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators.
		It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place.
		From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West
		Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc. The game is played between two teams. Each team consists
		of eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed.
		A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads
		are required for the game. At the beginning of the game tossing is necessary to decide the attackers and the attacked.
		The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted
		ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman
		may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts
		after a few minutes. The team collecting more runs is declared winner.
	</div>
</body>

</html>