<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Menu-2</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<style type="text/css">
	
	.menu_area{background:gray;
	           width:100%;}
	
	.menu_area ul{margin:40px 0px;
					padding:10px 0px;
					list-style-type:none;
					text-align:right;}
					
	.menu_area ul li{display:inline-block;}
	
		.menu_area ul li a{display:inline-block;
							font-size:20px;
							color:white;
	
					}
	
	
		.icon_area{
					background:#489FDF;
					}
					
		.icon_area ul{
					margin:0px;
					padding:20px 0px;
					list-style-type:none;
					text-align:center;
					}
					
		.icon_area ul li {
						display:inline-block;
						}
						
		.icon_area ul li a{
						text-decoration:none;
						padding:20px;
						display:block;
						background:#2A5188;
						color:white;
						border-radius:50%;
						transition:1s;
					    }
						
		.icon_area ul li a:hover{
						       background:gray;
							   transform:rotate(360deg) scale(1.2);
						      }
							
								
	
							  
		img{width:500px;
			height:350px;
			float:left;
			}
			
			
		h2{text-align:center;}
							  
		.main_content p{width:500px;
		             float:left;
					 margin-left:10px;
					 padding:10px;
					 border-radius:10px;
					border:1px solid black;
					}
		#box1{background:blue;
			 width:513px;
			 border;1px solid red;
			 color:white;
			 border-radius:10px;
			 padding:5px;
             float:left;
			 margin-left:10px;
			 }
			 
		
	.btnn{background:green;}		
		
	</style>
</head>
<body>
	<div>
	    <div>
			<div class="menu_area">
				  <ul>
						<li><a href="Show&Hide.html">Home<i class="fa fa-amazon fa-1.5x" aria-hidden="true"></i></a></li>
						<li><a href="#">About us</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Blog <i class="fa fa-apple aria-hidden="true""></i></a></li>
				  </ul>
			</div>
		</div>
	</div>
	
	<!-- 2nd part -->
	
	<div class="icon_area">
	
		<ul>
			<li><a href="index.html"><i class="fa fa-amazon fa-1.5x" aria-hidden="true"></i></a></li>
			<li><a href="table.html"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
			<li><a href="table1.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="overflow.html"><i class="fa fa-google" aria-hidden="true"></i></a></li>
			<li><a href="transition.html"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
			<li><a href="Calculator.html"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="video.html"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
			<li><a href="animation.html"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="index6.html"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			<li><a href="imgbg31.html"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			<li><a href="iframe.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	
	<!-- 3th part -->
	
	<div class="content_area">
		<div class="container">
			<div class="main_content">
			  <img src="pic/b.jpg" alt="" />
			 
					
				<h2>The game I like Most</h2>
					<p style="background-image:url('pic/f.jpg'); background-size:cover;">To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
					Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. <button class="show">Show more</button> <span class="para">It gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
					The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
					At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.</span>
					<button class="btn">Hide</button>
					</p>
					
					<!-- 2nd part -->
					
					<p style="background-image:url('pic/a.jpg'); background-size:cover;">
					The game I like Most <br />
					To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
					Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. <button class="show2">Show more</button> <span class="para2">t gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
					The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
					At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.</span>
					<button class="btn2">Hide</button>
					</p>
					
					<!-- New part -->
					
		

	
	
		       </div>
		
		</div> 
		
	</div>
	
	<div id="box1">
		<p class="box2">At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.</p>
       	<button class="btnn">Effect</button>
		<div id="success">what is matter</div>
	</div>
	
	<!-- last part -->

	
	
	<script type="text/javascript" src="min.js"></script>
	
	<script type="text/javascript">
		$('document').ready(function(){
		
					$('.para').hide();
					$('.btn').hide();
					
		
			$('.show').click(function(){
				
				   $('.para').show();
				   $('.btn').show();
				   $('.show').hide();
				
					
				
			$('.btn').click(function(){
				
				   $('.para').hide();
				   $('.btn').hide();
				   $('.show').show();
				
				});
				
			 });
		});
		</script>
		
	<script type="text/javascript">
		$('document').ready(function(){
		
					$('.para2').hide();
					$('.btn2').hide();
					
		
			$('.show2').click(function(){
				
				   $('.para2').show();
				   $('.btn2').show();
				   $('.show2').hide();
				
				
				
			$('.btn2').click(function(){
				
				   $('.para2').hide();
				   $('.btn2').hide();
				   $('.show2').show();
				
				
			});
			
			 });
		});
	   </script>
	   
	   <!-- 3th part -->
	   
	 <script type="text/javascript">
	 
		$('document').ready(function(){
		
			$('.btnn').click(function(){
			
				$('.box2').hide(3000,function(){
				
					document.getElementById('success').innerHTML="success";
				
				
				
		$('document').ready(function(){
		
			$('.btnn').click(function(){
			
				$('.box2').show(3000,function(){
				
					document.getElementById('success').innerHTML="welcome";
				
				      });
			
			     });
		
		      });
		   });
		});
	});
		
	 </script>
	
</body>
</html>