<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Navigation bar and menu with search box</title>
	<style type="text/css">
	
		body{
			background-color:skyblue;
			margin:0;
		   }
		
		.menu{
				width:100%;
				background-color:#142b47;
				overflow:auto;
				}
		
		.menu ul{
				margin:0;
				padding:0;
				list-style-type:none;
				line-height:60px;
		       }
		
		.menu li {float:left;}
		
		.menu ul li a {
						text-decoration:none;
						background-color:#142b47;
						width:130px;
						display:block;
						text-align:center;
						color:#f2f2f2;
						font-size:18px;
						font-family:sans-serif;
						letter-spacing:0.5px;
		               }
					   
					   
		.menu li a:hover{color:#fff; 
						opacity:0.5;
						font-size:19px;
						}
		
		.search_form{
					margin-top:15px;
					float:right;
					margin-right:100px;
					}
		
		input[type="text"]{
							background-color:pink;
							color:white;			
							padding:7px;
							border:none;
							font-size:16px;
							font-family:sans-serif;
							}
				
		button{ 
		        float:right;
				background-color:orange;
				color:white;
				border-radius:0 5px 5px 0;
				cursor:pointer;
				position:relative;
				padding:7px;
				border:none;
				font-size:16px; 
				font-family:sans-serif;
				}
	
	</style>
	
</head>
<body>
	<nav class="menu">
	
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Gallary</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<form action="" class="search_form">
		
			<input type="text" placeholder="search"/>
			<button>Search</button>
		
		</form>
	
	</nav>
</body>
</html>