<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <title>Menu it-bari-72</title>
	  <style type="text/css">
	        #menu{
				margin:auto;
				background:gray;
				width:100%;
				}

			#menu ul{list-style-type:none;
					text-align:center;
					
				}

			#menu ul li{display:inline-block;
			        border-right:3px solid red;
					border-left:3px solid green;
					border-bottom:2px solid blue;}

			#menu ul li a{color:#fff;
					   text-decoration:none;
					   background:green;
					   padding:10px 20px;
					   display:block;
					 }

			#menu ul li a:hover{background:orange;}
			#menu ul li:nth-child(odd){border-left:none;
									background-color:pink;
									}

		   #menu ul li:nth-child(even){border-right:none;
									background-color:gray;}

         img{width:700px;
			height:50px;
			margin-left:200px;
		 }
		 
		.main_content{background-image:url('pic/a.jpg');
		              background-size:cover;
					  width:900px;
					  height:400px;
					  margin-left:278px;
					 }
		.containar{background:blue:
				margin:0px;
				width:100%;
				height:50px;
				}

	 </style>

	<!-- #menu li:nth-last-child(1){}
	#menu li:nth-last-child(7){}
	#menu li:nth-last-child(3){}
	#menu li:nth-child(odd){}
	#menu li:nth-child(even){}
	#menu li:nth-child(3){}
	#menu li:first-child{}
	#menu li:last-child{} -->

<!--
 ul li{list-style-type:none;
          display:inline-block;
		  margin-left:50px;
		  background-color:green;
		  color:white;}

    -->

</head>
<body>
	
	<div class="containar">
	<img src="pic/b.jpg" alt="" />
	<div class="main_content">
	
	<div id="menu">
	
		
	<ul>	
		<li><a href="index.html">Home</a></li>
		   <li><a href="table.html">HTML</a></li>
		       <li><a href="table1.html">CSS</a></li>
		          <li><a href="overflow.html">JavaScript</a></li>
		       <li><a href="transition.html">PHP</a></li>
		    <li><a href="Calculator.html">Jquery</a></li>
		<li><a href="video.html">Bootstrap</a></li>
	</ul>


</div>
</div>

</div>


</body>
</html>