<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Image Slider Design_web master</title>
	<style type="text/css">
	
	#menu{
		padding:0;
		list-style-type:none;
		width:960px;
		background-color:#4E4E4E;
		 border-bottom:5px solid orange;
		 min-height:38px;
		 margin:0 auto;
		}
		
	#menu li{
		 float:left;
		 border-right:1px solid #605B5B;
		 border-left:1px solid #2B2A2A;
		 position:relative;
		
		}
		
	#menu li:last-child{border-right:none;}
	
	#menu li:first-child{border-left:none;}
					
	#menu li a{color:#fff;
         list-style-type:none;
		 text-decoration:none;
		 background-color:#4E4E4E;
		 padding:10px 20px;
		 display:block;
		 transition:0.3s all ease;
		}
		
	#menu li a:hover{background-color:orange;}
	
	/* dropdown*/
	#menu li ul{
	           list-style-type:none;
			   padding:0;
			   position:absolute;
			   left:-99999px;
			   transition:all 0.3s ease;
				}
				
	#menu li:hover ul{
						left:0;
						
						}
					
	/*droppp*/
	
	#menu li ul li{
					float:none;
					border-right:none;
					border-left:none;
					border-top:1px solid #605B5B;
		            border-bottom:1px solid #2B2A2A;
					width:200px;
					position:relative;
					}
					
    /* subdropdown */
	
    #menu li ul li ul{
					position:absolute;
					top:-99999px;
					}	
	#menu li ul li:hover ul{
						top:0;
						left:200px;
						} 


	/* subdropdown 2 */	
	
	#menu li ul li ul li{
					float:none;
					border-right:none;
					border-left:none;
					border-top:1px solid yellow;
		            border-bottom:1px solid #fff;
					width:200px;
					position:relative;
					}

	
    #menu li ul li ul li ul{
					position:absolute;
					top:-99999px;
					}	
	#menu li ul li ul li:hover ul{
						top:0;
						left:400px;
						background-color:blue;
						}
	
	
	
	#container{
	width:700px;
	height:400px;
	overflow:hidden;
	margin:0 auto;
	}
	
	#sliderbox{
	position:relative;
	width:3200px;
	
    animation-name:slideranimation;
	animation-duration:22s;
	animation-iteration-count:infinite;
	
	}
	
	#sliderbox img{
				float:left;
				width:800px;
				height:400px;
				}
	
	@keyframes slideranimation{
	
				0%{left:0px;}
				
				20% /*4 second*/
				{left:0px;}
				
				25% /*5 second*/
				{left:-800px;}
				
				45% /*9 second*/
				{left:-800px;}
				
				50% /*10 second*/
				{left:-1600px;}/*10s*/
				
				70% /*14 second*/
				{left:-1600px;}
				
				75% /*15 second*/
				{left:-2400px;}
				
								
				95% /*19 second*/
				{left:-2400px;}
				
				100% /*20 second*/
				{left:-3200px;}
				
				}
				
	
	body{
			background-color:blue;
			margin:0;
		   }
		
		.menu{
				width:100%;
				background-color:#142b47;
				overflow:auto;
				}
		
		.menu ul{
				margin:0;
				padding:0;
				list-style-type:none;
				line-height:60px;
		       }
		
		.menu li {float:left;}
		
		.menu ul li a {
						text-decoration:none;
						background-color:#142b47;
						width:130px;
						display:block;
						text-align:center;
						color:#f2f2f2;
						font-size:18px;
						font-family:sans-serif;
						letter-spacing:0.5px;
		               }
					   
					   
		.menu li a:hover{color:#fff; 
						opacity:0.5;
						font-size:19px;
						}
		
		.search_form{
					margin-top:15px;
					float:right;
					margin-right:100px;
					}
		
		input[type="text"]{
							background-color:pink;
							color:white;			
							padding:7px;
							border:none;
							font-size:16px;
							font-family:sans-serif;
							}
				
		button{ 
		        float:right;
				background-color:orange;
				color:white;
				border-radius:0 5px 5px 0;
				cursor:pointer;
				position:relative;
				padding:7px;
				border:none;
				font-size:16px; 
				font-family:sans-serif;
				}	
	
	
	
	
	
	
	</style>
</head>
<body>

	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a>
				<ul>
					<li><a href="#">Dropdown No.1</a></li>
					<li><a href="#">Dropdown No.2</a></li>
						<li><a href="#">Dropdown No.3</a>
								<ul>
								
									<li><a href="#">Sub Dropdown No.1</a></li>
									<li><a href="#">Sub Dropdown No.2</a></li>
									<li><a href="#">Sub Dropdown No.3</a></li>
									<li><a href="#">Sub Dropdown No.4</a></li>
									<li><a href="#">Sub Dropdown No.5</a></li>
								
								</ul>
						</li>
					<li><a href="#">Dropdown No.4</a></li>
					<li><a href="#">Dropdown No.5</a></li>
					
				</ul>
			</li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">PHP</a></li>
		<li><a href="#">Bootstrap</a></li>
	</ul>

	<div id="container">
	
		<div id="sliderbox">
		
			<img src="pic/a.jpg" alt="" />
			<img src="pic/b.jpg" alt="" />
			<img src="pic/c.jpg" alt="" />
			<img src="pic/l.jpg" alt="" />
			<img src="pic/q.jpg" alt="" />
			<img src="pic/p.jpg" alt="" />
			
		
		</div>
	</div>
		
		<nav class="menu">
	
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Gallary</a></li>
			<li><a href="#">Event</a></li>
			<li><a href="#">Feedback</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		
		<form action="" class="search_form">
		
			<input type="text" placeholder="search"/>
			<button>Search</button>
		
		</form>
	
	</nav>
		
	
</body>
</html>