<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Site Design-02</title>
	<style type="text/css">
	
	@import url{http://fonts.googleapis.com/css?family=Oswald};
	
	*{margin:0; padding:0;}
	body{
		font-family:sans-serif,
		arial !important; 
		transition:all 0.3s ease;
		}
		
	body,html{height:100%;}
	
	img{max-width:100%}
	
	a{text-decoration:none}
	
	a:hover{text-decoration:underline}
	
	h1,h2,h3,h4,h5,h6{
					font-weight:normal;
					margin-top:10px;
					margin-bottom:10px
					}
	
	p{
	line-height:150%;
	margin-bottom:2em
	}
	
	.container_full{
					width:100%; 
					height:auto;
					}
	
	.container{
			width:960px; 
			margin:0 auto; 
			display:block
			}
			
	.fix{overflow:hidden}
	
	.aligncenter{
				display:block; 
				margin:0 auto;
				}
				
	.floatleft{float:left}
	
	.floatleft{float:left}
	
	.floatright{float:left}
	
	/*---------------------------*/
	
	.menu{
		background-color:#000; 
		min-height:50px
		}
		
	.menu ul{}
	
	.menu ul li{
				list-style-type:none;
				float:left
				}
	
	.menu ul li a{
				text-decoration:none;
				padding:14px 15px; 
				display:block; 
				color:#afaaaa; 
				font-family:'Oswald', sans-serif; 
				font-size: 20px;
				transition:all 0.6s;
				}
	
	.menu ul li a:hover{color:#fff;}
	
	.undrmnu_srch{
	            padding-top:0;
				position:relative;
				margin-bottom:30px;
				margin-top:30px;
				//margin-right:11px;
				}
	
	.undrmnu_srch input{
						width:300px; 
						height:35px;
						border:1px solid#ababab;
						border-radius:5px;
						box-sizing:border-box;
						padding:0 10px;
						background-color:#fff;
						font:normal 14px Arial, Helvetica, sans-serif; 
						color:#1F5A9D;
						margin-top:-11px;
						margin-left:260px;
						}
	
	.undrmnu_srch input[type="submit"]{
									width:27px;
									height:27px;
									border:none;
									cursor:pointer;
									text-indent:-999999px;
									background:url(pic/b.jpg) no-repeat;
									position:absolute;
									right:13px;
									top:6px;									
									}
	
	.under_header{
				background:url('pic/P.jpg') no-repeat;
				background-size:cover;
				background-size:960px 303px;
				height:303px;
				}
	
	.menu2{
		background-color:#000; 
		min-height:50px;
        margin-top:200px;		
		opacity:0.7;
		width:960px;
		}
		
	.menu2 ul{}
	
	.menu2 ul li{
				list-style-type:none;
				float:left
				}
	
	.menu2 ul li a{
				text-decoration:none;
				padding:30px 15px; 
				display:block; 
				color:#afaaaa; 
				font-family:'Oswald', sans-serif; 
				font-size: 20px;
				
				}
	
	.menu2 ul li a:hover{color:#fff;}
	
	</style>
</head>
<body>
	<!-- <div class="container_full">
	
		<div class="fix container">
			
		</div>
	
	</div> --->
	
	<div class="container_full">
	
		<div class="container">
			<header>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
			</header>
		</div>
	
	</div>
	
	<div class="container_full">
	
		<div class="fix container">
			<div class="under_header">
				<div class="menu2 floatleft">
				
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				<div class="undrmnu_srch floatright">
				
					<input type="text" value="" name="s" id="s" />
					<input type="submit" value="Search"  id="searchsubmit" />
				
				</div>
				</div>
				
			</div>
		</div>
	
	</div>
</body>
</html>